<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#More-Practice-With-SQL-Queries---Lab" data-toc-modified-id="More-Practice-With-SQL-Queries---Lab-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>More Practice With SQL Queries - Lab</a></span><ul class="toc-item"><li><span><a href="#Introduction" data-toc-modified-id="Introduction-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Introduction</a></span></li><li><span><a href="#Objectives" data-toc-modified-id="Objectives-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Objectives</a></span></li><li><span><a href="#Getting-Started" data-toc-modified-id="Getting-Started-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Getting Started</a></span></li><li><span><a href="#Define-Function-for-Results-DataFrame" data-toc-modified-id="Define-Function-for-Results-DataFrame-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Define Function for Results DataFrame</a></span></li><li><span><a href="#Basic-Queries" data-toc-modified-id="Basic-Queries-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>Basic Queries</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Expected-Output" data-toc-modified-id="Expected-Output-1.5.0.1"><span class="toc-item-num">1.5.0.1&nbsp;&nbsp;</span>Expected Output</a></span></li></ul></li></ul></li><li><span><a href="#Aggregate-Functions-and-GROUP-BY" data-toc-modified-id="Aggregate-Functions-and-GROUP-BY-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>Aggregate Functions and GROUP BY</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Expected-Output" data-toc-modified-id="Expected-Output-1.6.0.1"><span class="toc-item-num">1.6.0.1&nbsp;&nbsp;</span>Expected Output</a></span></li></ul></li></ul></li><li><span><a href="#JOINs" data-toc-modified-id="JOINs-1.7"><span class="toc-item-num">1.7&nbsp;&nbsp;</span>JOINs</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Expected-Output" data-toc-modified-id="Expected-Output-1.7.0.1"><span class="toc-item-num">1.7.0.1&nbsp;&nbsp;</span>Expected Output</a></span></li></ul></li></ul></li><li><span><a href="#HAVING-and-ORDER-BY" data-toc-modified-id="HAVING-and-ORDER-BY-1.8"><span class="toc-item-num">1.8&nbsp;&nbsp;</span>HAVING and ORDER BY</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Expected-Output" data-toc-modified-id="Expected-Output-1.8.0.1"><span class="toc-item-num">1.8.0.1&nbsp;&nbsp;</span>Expected Output</a></span></li></ul></li></ul></li><li><span><a href="#Subqueries" data-toc-modified-id="Subqueries-1.9"><span class="toc-item-num">1.9&nbsp;&nbsp;</span>Subqueries</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Expected-Output" data-toc-modified-id="Expected-Output-1.9.0.1"><span class="toc-item-num">1.9.0.1&nbsp;&nbsp;</span>Expected Output</a></span></li></ul></li></ul></li></ul></li><li><span><a href="#Summary" data-toc-modified-id="Summary-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Summary</a></span></li></ul></div>

# More Practice With SQL Queries - Lab

## Introduction

In this lesson, we'll run through some practice questions to refresh your knowledge of SQL Queries!

## Objectives

You will be able to:

- Use `GROUP BY` statements in SQL to apply aggregate functions like: `COUNT`, `MAX`, `MIN`, and `SUM`
- Decide and perform whichever type of join is best for retrieving desired data
- Use the `HAVING` clause to compare different aggregates
- Write subqueries to decompose complex queries

## Getting Started

As in previous labs, we'll make use of the `sqlite3` library as well as Pandas. By combining them, we'll be able to write queries as Python strings, and make sure that the results are always returned as a Pandas DataFrame. 

We'll start by loading both libraries and connecting to the database we'll be using for this lab, `data.sqlite`. You may remember this database from a previous lab. As a refresher, here's the ERD diagram for this database: 

<img src='images/Database-Schema.png'>

In the cell below:

* Import the necessary libraries `pandas` and `sqlite3` 
* Establish a connection to the database `data.sqlite` 
* Get the `cursor` from the connection and store it in the variable `c`

In [1]:
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')

c = conn.cursor()

## Define Function for Results DataFrame

In [4]:
def df_convert(query):
    '''
    Execute query & convert output to dataframe
    '''
    c.execute(query)

    df = pd.DataFrame(c.fetchall())
    df.columns = (x[0] for x in c.description)
    return df

## Basic Queries

Now, let's review basic SQL queries. In the cell below:

Write a query that gets the first name, last name, phone number, address, and credit limit for all customers in California with a credit limit greater than 25000.00.

In [9]:
query = ('''
SELECT contactFirstName, 
       contactLastName, 
       phone, 
       addressLine1, 
       city, 
       state, 
       postalCode, 
       creditLimit
FROM customers
WHERE state = 'CA' AND creditLimit > 25000.00
ORDER BY creditLimit DESC;
''')

df_convert(query)

,contactFirstName,contactLastName,phone,addressLine1,city,state,postalCode,creditLimit
0,Susan,Nelson,4155551450,5677 Strong St.,San Rafael,CA,97562,210500
1,Valarie,Thompson,7605558146,361 Furth Circle,San Diego,CA,91217,105000
2,Julie,Brown,6505551386,7734 Strong St.,San Francisco,CA,94217,105000
3,Julie,Young,6265557265,78934 Hillside Dr.,Pasadena,CA,90003,90700
4,Juri,Hashimoto,6505556809,9408 Furth Circle,Burlingame,CA,94217,84600
5,Sue,Frick,4085553659,3086 Ingle Ln.,San Jose,CA,94217,77600
6,Julie,Murphy,6505555787,5557 North Pendale Street,San Francisco,CA,94217,64600
7,Sue,Taylor,4155554312,2793 Furth Circle,Brisbane,CA,94217,60300
8,Brian,Chandler,2155554369,6047 Douglas Av.,Los Angeles,CA,91003,57700
9,Steve,Thompson,3105553722,3675 Furth Circle,Burbank,CA,94019,55400

#### Expected Output

<img src='images/expected-output-1.png'>

## Aggregate Functions and GROUP BY

Next, write a query that gets the average credit limit per state.

In [12]:
query = ('''
SELECT state, AVG(creditLimit) AS avgCreditLimit
FROM customers
GROUP BY state
ORDER BY avgCreditLimit DESC;
''')

df_convert(query)

            state  avgCreditLimit
0              NH   114200.000000
1             NSW   100550.000000
2           Tokyo    94400.000000
3   Isle of Wight    93900.000000
4              NY    89966.666667
5              BC    89950.000000
6        Victoria    88800.000000
7              PA    84766.666667
8              CA    83854.545455
9           Osaka    81200.000000
10             NV    71800.000000
11             MA    70755.555556
12                   61839.726027
13             CT    57350.000000
14     Queensland    51600.000000
15         Québec    48700.000000
16             NJ    43000.000000
17       Co. Cork        0.000000
18       Pretoria        0.000000

#### Expected Output

<img src='images/expected-output-2.png'>

## JOINs

Now, write a query that uses JOIN statements to get the customer name, customer number, order number, status, and quantity ordered. Print only the head of this DataFrame.

In [16]:
query = ('''
SELECT customerName, 
       customerNumber, 
       orderNumber, 
       status, 
       quantityOrdered
FROM customers
JOIN orders USING (customerNumber)
JOIN orderdetails USING (orderNumber);
''')

df = df_convert(query)
df.head(0)

Empty DataFrame
Columns: [customerName, customerNumber, orderNumber, status, quantityOrdered]
Index: []

#### Expected Output

<img src='images/joins.png' width='500' height='600'> 

## HAVING and ORDER BY

Now, return the customerName, customerNumber, productName, productCode, and total number ordered for any product a customer has bought 10 or more of cumulatively. Sort the rows in descending order by the quantity ordered. 

**_Hint_**: For this one, you'll need to make use of HAVING, GROUP BY, and ORDER BY -- make sure you get the order of them correct!

#### Expected Output

<img src='images/having_order.png'>

## Subqueries

Finally, get the first name, last name, employee number, and office code for employees from offices with less than 5 employees. Print the first five rows of this DataFrame.

#### Expected Output

<img src='images/expected-output-5.png'>

# Summary

In this lesson, we reviewed all the major concepts and keywords associated with SQL queries!